events {}

http {
    server {
        listen 80;  # Puerto donde escuchará Nginx
        server_name localhost;

        # Configuración para el frontend
        location / {
            proxy_pass http://todo-frontend:80;  # Redirige al contenedor del frontend
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'keep-alive';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # Configuración para el backend
        location /api/ {
            proxy_pass http://todo-backend:3000;  # Redirige al contenedor del backend
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'keep-alive';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # Opcional: logs de acceso y error 
        # access_log /var/log/nginx/access.log;
        # error_log /var/log/nginx/error.log;
    }
}
