events {}

http {
  upstream frontend {
    server todo-frontend:5173;  # Servidor frontend en el contenedor
  }

  upstream backend {
    server todo-backend:3000;  # Servidor backend en el contenedor
  }

  server {
    listen 80;

    # Para manejar el acceso al frontend
    location / {
      proxy_pass http://frontend;  # Redirige al contenedor del frontend
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      # proxy_set_header Host $host;
      # proxy_cache_bypass $http_upgrade;
    }

    # Para manejar el acceso al backend
    location /api/ {
      proxy_pass http://backend;  # Redirige al contenedor del backend
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      # proxy_set_header Host $host;
      # proxy_cache_bypass $http_upgrade;
    }
  }
}

